<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arquivos em pdf</title>
    <style>
        body {
            font-family: Arial;
            font-size: 10pt;
            overflow: hidden;
            width: auto;
        }
        p {
            text-align: justify;
            text-indent: 20px;
        }
        article h1 {
            font-size: 15pt;
            color: white;
            background-color: rgba(0, 0, 0, .3);
            padding: 5px;
            margin: 0px;
        }
        article h2 {
            font-size: 13pt;
            color: #888888;
            margin: 0px;
        }
        article {
            margin-bottom: 800px;
        }
        img.img-dir {
            display: block;
            float: right;
            margin-left: 5px;
        }
        ul#lista1 {
            overflow: hidden;
            list-style: none;
            display: block;
        }
        ul#lista1 li {
            float: left;
            margin: 10px;
        }
    </style>
</head>
<body>
<article id="topo">
    <header><h2>Clique sobre a região de ensino desejada.</h2></header>
<img src="seta-esquerda.jpg" alt="Mão apontando para a esquerda">
</article>


<article  id="1ano">
    <header>
        <h1>1º ANO</h1>
        <h2>Materiais teóricos e listas de exercícios</h2>
    </header>
    <ul id="lista1">
        <li id="material"><img id="adobe" src="adobe.png"></br><a href="OperacoesBasicas.pdf" target="blanck">Operações Básicas</a></li>
        <li id="material"><img id="adobe" src="adobe.png"></br><a href="Lista01OperacoesBasicas.pdf" target="blanck">Lista 01 - Operações Básicas</a></li>
        <li id="material"><img id="adobe" src="adobe.png"></br><a href="NocoesConjuntos.pdf" target="blanck">Noções de Conjuntos</a></li>
        <li id="material"><img id="adobe" src="adobe.png"></br><a href="Lista02NocoesConjuntos.pdf" target="blanck">Lista 02 - Noções de Conjuntos</a></li>
        <li id="material"><img id="adobe" src="adobe.png"></br><a href="ConjuntosNumericos.pdf" target="blanck">Conjuntos Numéricos</a></li>
        <li id="material"><img id="adobe" src="adobe.png"></br><a href="Lista03ConjuntosNumericos.pdf" target="blanck">Lista 03 - Conjuntos Numéricos</a></li>
        <li id="material"><img id="adobe" src="adobe.png"></br><a href="IntroducaoFuncao.pdf" target="blanck">Introdução à Função</a></li>
    </ul>
</article>

<article  id="2ano">
    <header>
        <h1>2º ANO</h1>
        <h2>Materiais teóricos e listas de exercícios</h2>
    </header>
   <h3>Em breve...</h3>
</article>

<article  id="3ano">
    <header>
        <h1>3º ANO</h1>
        <h2>Materiais teóricos e listas de exercícios</h2>
    </header>
   <h3>Em breve...</h3>
</article>

</body>
</html>